{
  "name": "arraytraverser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": ["javascript", "array", "iterator", "traversing", "directions", "both", "list", "listiterator"],
  "author": "solt",
  "license": "ISC"
}
