{
  "name": "arraytraverser",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "javascript",
    "array",
    "iterator",
    "traversing",
    "directions",
    "both",
    "list",
    "listiterator"
  ],
  "author": "solt",
  "license": "ISC",
  "homepage": "https://github.com/git-solt/arraytraverser/wiki",
  "repository": {
    "type": "git",
    "url": "https://github.com/git-solt/arraytraverser"
  }
}
